<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThienNgaModelStoreContainer" CdmEntityContainer="ThienNgaEntities3">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ThienNgaModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ThienNgaModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ThienNgaModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ThienNgaModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThienNgaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ThienNgaModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThienNgaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ThienNgaModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ThienNgaModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="ThienNga_Login" FunctionName="ThienNgaModel.Store.ThienNga_Login" />
    <FunctionImportMapping FunctionImportName="ThienNga_FindProduct" FunctionName="ThienNgaModel.Store.ThienNga_FindProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThienNgaModel.ThienNga_FindProduct_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="producFactoryID" ColumnName="producFactoryID" />
          <ScalarProperty Name="productStoreID" ColumnName="productStoreID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="cateID" ColumnName="cateID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThienNga_FindProductDetailID" FunctionName="ThienNgaModel.Store.ThienNga_FindProductDetailID" />
    <FunctionImportMapping FunctionImportName="ThienNga_TimSDT" FunctionName="ThienNgaModel.Store.ThienNga_TimSDT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThienNgaModel.ThienNga_TimSDT_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="address" ColumnName="address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThienNga_findbyIMEI" FunctionName="ThienNgaModel.Store.ThienNga_findbyIMEI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThienNgaModel.ThienNga_findbyIMEI_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productDetailID" ColumnName="productDetailID" />
          <ScalarProperty Name="inventoryID" ColumnName="inventoryID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="DateOfSold" ColumnName="DateOfSold" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="ThienNgaModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="ThienNgaModel.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="accountOwner" ColumnName="accountOwner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ThienNgaModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="ThienNgaModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="ThienNgaModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ThienNgaModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="ThienNgaModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="employeeName" ColumnName="employeeName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventories">
      <EntityTypeMapping TypeName="ThienNgaModel.inventory">
        <MappingFragment StoreEntitySet="inventory">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="inventoryID" ColumnName="inventoryID" />
          <ScalarProperty Name="dateAdded" ColumnName="dateAdded" />
          <ScalarProperty Name="productFactoryCode" ColumnName="productFactoryCode" />
          <ScalarProperty Name="productStoreCode" ColumnName="productStoreCode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="ThienNgaModel.item">
        <MappingFragment StoreEntitySet="item">
          <ScalarProperty Name="DateOfSold" ColumnName="DateOfSold" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="inventoryID" ColumnName="inventoryID" />
          <ScalarProperty Name="productDetailID" ColumnName="productDetailID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logs">
      <EntityTypeMapping TypeName="ThienNgaModel.log">
        <MappingFragment StoreEntitySet="log">
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="warrantyActivitiesID" ColumnName="warrantyActivitiesID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="ThienNgaModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ThienNgaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_cate">
      <EntityTypeMapping TypeName="ThienNgaModel.tb_cate">
        <MappingFragment StoreEntitySet="tb_cate">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_customer">
      <EntityTypeMapping TypeName="ThienNgaModel.tb_customer">
        <MappingFragment StoreEntitySet="tb_customer">
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_inventory_name">
      <EntityTypeMapping TypeName="ThienNgaModel.tb_inventory_name">
        <MappingFragment StoreEntitySet="tb_inventory_name">
          <ScalarProperty Name="InventoryName" ColumnName="InventoryName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_product_detail">
      <EntityTypeMapping TypeName="ThienNgaModel.tb_product_detail">
        <MappingFragment StoreEntitySet="tb_product_detail">
          <ScalarProperty Name="cateID" ColumnName="cateID" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productStoreID" ColumnName="productStoreID" />
          <ScalarProperty Name="producFactoryID" ColumnName="producFactoryID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_warranty">
      <EntityTypeMapping TypeName="ThienNgaModel.tb_warranty">
        <MappingFragment StoreEntitySet="tb_warranty">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="startdate" ColumnName="startdate" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
          <ScalarProperty Name="warrantyID" ColumnName="warrantyID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_warranty_activities">
      <EntityTypeMapping TypeName="ThienNgaModel.tb_warranty_activities">
        <MappingFragment StoreEntitySet="tb_warranty_activities">
          <ScalarProperty Name="finishFixingDate" ColumnName="finishFixingDate" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
          <ScalarProperty Name="realeaseDATE" ColumnName="realeaseDATE" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="warrantyID" ColumnName="warrantyID" />
          <ScalarProperty Name="employee" ColumnName="employee" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_warrnaty_status">
      <EntityTypeMapping TypeName="ThienNgaModel.tb_warrnaty_status">
        <MappingFragment StoreEntitySet="tb_warrnaty_status">
          <ScalarProperty Name="statusName" ColumnName="statusName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="ThienNgaModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="ThienNga_findbyIMEI2" FunctionName="ThienNgaModel.Store.ThienNga_findbyIMEI" />
    <FunctionImportMapping FunctionImportName="ThienNga_FindProduct2" FunctionName="ThienNgaModel.Store.ThienNga_FindProduct" />
    <FunctionImportMapping FunctionImportName="ThienNga_TimSDT2" FunctionName="ThienNgaModel.Store.ThienNga_TimSDT" />
    <FunctionImportMapping FunctionImportName="ThienNga_checkkho2" FunctionName="ThienNgaModel.Store.ThienNga_checkkho" />
    <FunctionImportMapping FunctionImportName="ThienNga_findwarranty" FunctionName="ThienNgaModel.Store.ThienNga_findwarranty">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThienNgaModel.ThienNga_findwarranty_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="warrantyID" ColumnName="warrantyID" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
          <ScalarProperty Name="startdate" ColumnName="startdate" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="description" ColumnName="description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThienNga_warrantyHistory" FunctionName="ThienNgaModel.Store.ThienNga_warrantyHistory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThienNgaModel.ThienNga_warrantyHistory_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="employee" ColumnName="employee" />
          <ScalarProperty Name="warrantyID" ColumnName="warrantyID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="realeaseDATE" ColumnName="realeaseDATE" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThienNga_warrantyHistory2" FunctionName="ThienNgaModel.Store.ThienNga_warrantyHistory" />
    <FunctionImportMapping FunctionImportName="ThienNga_findwarranty2" FunctionName="ThienNgaModel.Store.ThienNga_findwarranty" />
  </EntityContainerMapping>
</Mapping>