<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThienNgaDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="accountOwner" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="role" Relationship="Self.FK_account_role" FromRole="account" ToRole="role" />
    <NavigationProperty Name="logs" Relationship="Self.FK_log_account" FromRole="account" ToRole="log" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <Property Name="FullName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_warranty_activities" Relationship="ThienNgaDatabaseModel.FK_tb_warranty_activities_AspNetUsers" FromRole="AspNetUser" ToRole="tb_warranty_activities" />
    <NavigationProperty Name="tb_warranty_activities1" Relationship="ThienNgaDatabaseModel.FK_tb_warranty_activities_AspNetUsers1" FromRole="AspNetUser" ToRole="tb_warranty_activities" />
  </EntityType>
  <EntityType Name="inventory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productStoreCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productFactoryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="inventoryID" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_inventory_name" Relationship="Self.FK_inventory_tb_inventory_name" FromRole="inventory" ToRole="tb_inventory_name" />
    <Property Name="Incoming" Type="Int32" />
    <Property Name="DateOrdered" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productDetailID" Type="Int32" Nullable="false" />
    <Property Name="inventoryID" Type="Int32" Nullable="false" />
    <Property Name="customerID" Type="Int32" />
    <Property Name="DateOfSold" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tb_customer" Relationship="Self.FK_item_tb_customer" FromRole="item" ToRole="tb_customer" />
    <NavigationProperty Name="tb_inventory_name" Relationship="Self.FK_item_tb_inventory_name" FromRole="item" ToRole="tb_inventory_name" />
    <NavigationProperty Name="tb_product_detail" Relationship="Self.FK_item_tb_product_detail" FromRole="item" ToRole="tb_product_detail" />
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order" Relationship="ThienNgaDatabaseModel.FK_item_order" FromRole="item" ToRole="order" />
    <Property Name="CustomerType" Type="Int32" />
    <NavigationProperty Name="CustomerType1" Relationship="ThienNgaDatabaseModel.FK_item_CustomerType" FromRole="item" ToRole="CustomerType" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="warrantyActivitiesID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="action" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="account1" Relationship="Self.FK_log_account" FromRole="log" ToRole="account" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="accounts" Relationship="Self.FK_account_role" FromRole="role" ToRole="account" />
  </EntityType>
  <EntityType Name="tb_cate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_product_detail" Relationship="Self.FK_tb_product_detail_tb_cate" FromRole="tb_cate" ToRole="tb_product_detail" />
  </EntityType>
  <EntityType Name="tb_customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phonenumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="items" Relationship="Self.FK_item_tb_customer" FromRole="tb_customer" ToRole="item" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="orders" Relationship="ThienNgaDatabaseModel.FK_order_tb_customer" FromRole="tb_customer" ToRole="order" />
    <Property Name="address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerType" Relationship="ThienNgaDatabaseModel.FK_tb_customer_CustomerType" FromRole="tb_customer" ToRole="CustomerType" />
  </EntityType>
  <EntityType Name="tb_inventory_name">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="InventoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="inventories" Relationship="Self.FK_inventory_tb_inventory_name" FromRole="tb_inventory_name" ToRole="inventory" />
    <NavigationProperty Name="items" Relationship="Self.FK_item_tb_inventory_name" FromRole="tb_inventory_name" ToRole="item" />
  </EntityType>
  <EntityType Name="tb_product_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="producFactoryID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="productStoreID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="cateID" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="items" Relationship="Self.FK_item_tb_product_detail" FromRole="tb_product_detail" ToRole="item" />
    <NavigationProperty Name="tb_cate" Relationship="Self.FK_tb_product_detail_tb_cate" FromRole="tb_product_detail" ToRole="tb_cate" />
    <NavigationProperty Name="tb_warranty_activities" Relationship="ThienNgaDatabaseModel.FK_tb_warranty_activities_tb_product_detail" FromRole="tb_product_detail" ToRole="tb_warranty_activities" />
  </EntityType>
  <EntityType Name="tb_warranty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="warrantyID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="itemID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="startdate" Type="DateTime" Precision="0" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaChinh" Type="Boolean" Nullable="false" />
    <Property Name="Special" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_warrnaty_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="statusName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tb_warranty_activities" Relationship="ThienNgaDatabaseModel.FK_tb_warranty_activities_tb_warrnaty_status" FromRole="tb_warrnaty_status" ToRole="tb_warranty_activities" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_account_role">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="account" Type="Self.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_log_account">
    <End Role="account" Type="Self.account" Multiplicity="1" />
    <End Role="log" Type="Self.log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="log">
        <PropertyRef Name="account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventory_tb_inventory_name">
    <End Role="tb_inventory_name" Type="Self.tb_inventory_name" Multiplicity="1" />
    <End Role="inventory" Type="Self.inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_inventory_name">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="inventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_tb_customer">
    <End Role="tb_customer" Type="Self.tb_customer" Multiplicity="0..1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_tb_inventory_name">
    <End Role="tb_inventory_name" Type="Self.tb_inventory_name" Multiplicity="1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_inventory_name">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="inventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_tb_product_detail">
    <End Role="tb_product_detail" Type="Self.tb_product_detail" Multiplicity="1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_product_detail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="productDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_product_detail_tb_cate">
    <End Role="tb_cate" Type="Self.tb_cate" Multiplicity="0..1" />
    <End Role="tb_product_detail" Type="Self.tb_product_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_product_detail">
        <PropertyRef Name="cateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ThienNgaDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="accounts" EntityType="Self.account" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="inventories" EntityType="Self.inventory" />
    <EntitySet Name="items" EntityType="Self.item" />
    <EntitySet Name="logs" EntityType="Self.log" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="tb_cate" EntityType="Self.tb_cate" />
    <EntitySet Name="tb_customer" EntityType="Self.tb_customer" />
    <EntitySet Name="tb_inventory_name" EntityType="Self.tb_inventory_name" />
    <EntitySet Name="tb_product_detail" EntityType="Self.tb_product_detail" />
    <EntitySet Name="tb_warranty" EntityType="Self.tb_warranty" />
    <EntitySet Name="tb_warrnaty_status" EntityType="Self.tb_warrnaty_status" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <AssociationSet Name="FK_account_role" Association="Self.FK_account_role">
      <End Role="role" EntitySet="roles" />
      <End Role="account" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_log_account" Association="Self.FK_log_account">
      <End Role="account" EntitySet="accounts" />
      <End Role="log" EntitySet="logs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_inventory_tb_inventory_name" Association="Self.FK_inventory_tb_inventory_name">
      <End Role="tb_inventory_name" EntitySet="tb_inventory_name" />
      <End Role="inventory" EntitySet="inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_item_tb_customer" Association="Self.FK_item_tb_customer">
      <End Role="tb_customer" EntitySet="tb_customer" />
      <End Role="item" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="FK_item_tb_inventory_name" Association="Self.FK_item_tb_inventory_name">
      <End Role="tb_inventory_name" EntitySet="tb_inventory_name" />
      <End Role="item" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="FK_item_tb_product_detail" Association="Self.FK_item_tb_product_detail">
      <End Role="tb_product_detail" EntitySet="tb_product_detail" />
      <End Role="item" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_product_detail_tb_cate" Association="Self.FK_tb_product_detail_tb_cate">
      <End Role="tb_cate" EntitySet="tb_cate" />
      <End Role="tb_product_detail" EntitySet="tb_product_detail" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="ThienNga_checkkho" ReturnType="Collection(ThienNgaDatabaseModel.ThienNga_checkkho_Result)">
      <Parameter Name="productcode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThienNga_findbyIMEI" ReturnType="Collection(ThienNgaDatabaseModel.ThienNga_findbyIMEI_Result)">
      <Parameter Name="IMEI" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThienNga_FindProduct" ReturnType="Collection(ThienNgaDatabaseModel.ThienNga_FindProduct_Result)">
      <Parameter Name="productcode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThienNga_FindProductDetailID" ReturnType="Collection(Int32)">
      <Parameter Name="productcode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThienNga_findwarranty" ReturnType="Collection(ThienNgaDatabaseModel.ThienNga_findwarranty_Result)">
      <Parameter Name="warrantycode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThienNga_findwarrantyByIMEI" ReturnType="Collection(ThienNgaDatabaseModel.ThienNga_findwarrantyByIMEI_Result)">
      <Parameter Name="imei" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThienNga_Login" ReturnType="Collection(Int32)">
      <Parameter Name="usernamee" Mode="In" Type="String" />
      <Parameter Name="passwordd" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThienNga_TimSDT" ReturnType="Collection(ThienNgaDatabaseModel.ThienNga_TimSDT_Result)">
      <Parameter Name="phone" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThienNga_warrantyHistory" ReturnType="Collection(ThienNgaDatabaseModel.ThienNga_warrantyHistory_Result)">
      <Parameter Name="warrantycode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThienNga_checkkho2" EntitySet="inventories" ReturnType="Collection(ThienNgaDatabaseModel.inventory)">
      <Parameter Name="productcode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThienNga_FindProduct2" EntitySet="tb_product_detail" ReturnType="Collection(ThienNgaDatabaseModel.tb_product_detail)">
      <Parameter Name="productcode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThienNga_findwarranty2" EntitySet="tb_warranty" ReturnType="Collection(ThienNgaDatabaseModel.tb_warranty)">
      <Parameter Name="warrantycode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThienNga_TimSDT2" EntitySet="tb_customer" ReturnType="Collection(ThienNgaDatabaseModel.tb_customer)">
      <Parameter Name="phone" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThienNga_findwarrantyByIMEI2" EntitySet="tb_warranty" ReturnType="Collection(ThienNgaDatabaseModel.tb_warranty)">
      <Parameter Name="imei" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThienNga_findbyIMEI2" EntitySet="items" ReturnType="Collection(ThienNgaDatabaseModel.item)">
      <Parameter Name="IMEI" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThienNga_FindProductName" ReturnType="Collection(String)">
      <Parameter Name="productcode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThienNga_FindProductName2" ReturnType="Collection(String)">
      <Parameter Name="productcode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThienNga_getkho" ReturnType="Collection(ThienNgaDatabaseModel.ThienNga_getkho_Result)">
      <Parameter Name="khocode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ThienNga_getkho3" ReturnType="Collection(ThienNgaDatabaseModel.ThienNga_getkho3_Result)">
      <Parameter Name="khocode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ThienNga_getkhoFinal" ReturnType="Collection(ThienNgaDatabaseModel.ThienNga_getkho_Result2)">
      <Parameter Name="khocode" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="warrantyActivityFees" EntityType="ThienNgaDatabaseModel.warrantyActivityFee" />
    <EntitySet Name="warrantyActivityFixingFees" EntityType="ThienNgaDatabaseModel.warrantyActivityFixingFee" />
    <EntitySet Name="employees" EntityType="ThienNgaDatabaseModel.employee" />
    <EntitySet Name="sysdiagrams" EntityType="ThienNgaDatabaseModel.sysdiagram" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ThienNgaDatabaseModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ThienNgaDatabaseModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="tb_warranty_activities" EntityType="ThienNgaDatabaseModel.tb_warranty_activities" />
    <AssociationSet Name="FK_tb_warranty_activities_AspNetUsers" Association="ThienNgaDatabaseModel.FK_tb_warranty_activities_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="tb_warranty_activities" EntitySet="tb_warranty_activities" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_warranty_activities_AspNetUsers1" Association="ThienNgaDatabaseModel.FK_tb_warranty_activities_AspNetUsers1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="tb_warranty_activities" EntitySet="tb_warranty_activities" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_warranty_activities_tb_warrnaty_status" Association="ThienNgaDatabaseModel.FK_tb_warranty_activities_tb_warrnaty_status">
      <End Role="tb_warrnaty_status" EntitySet="tb_warrnaty_status" />
      <End Role="tb_warranty_activities" EntitySet="tb_warranty_activities" />
    </AssociationSet>
    <AssociationSet Name="FK_warrantyActivityFee_tb_warranty_activities" Association="ThienNgaDatabaseModel.FK_warrantyActivityFee_tb_warranty_activities">
      <End Role="tb_warranty_activities" EntitySet="tb_warranty_activities" />
      <End Role="warrantyActivityFee" EntitySet="warrantyActivityFees" />
    </AssociationSet>
    <AssociationSet Name="FK_warrantyActivityFixingFee_tb_warranty_activities" Association="ThienNgaDatabaseModel.FK_warrantyActivityFixingFee_tb_warranty_activities">
      <End Role="tb_warranty_activities" EntitySet="tb_warranty_activities" />
      <End Role="warrantyActivityFixingFee" EntitySet="warrantyActivityFixingFees" />
    </AssociationSet>
    <FunctionImport Name="ThienNga_warrantyHistory2" EntitySet="tb_warranty_activities" ReturnType="Collection(ThienNgaDatabaseModel.tb_warranty_activities)">
      <Parameter Name="warrantycode" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="orders" EntityType="ThienNgaDatabaseModel.order" />
    <EntitySet Name="orderDetails" EntityType="ThienNgaDatabaseModel.orderDetail" />
    <AssociationSet Name="FK_item_order" Association="ThienNgaDatabaseModel.FK_item_order">
      <End Role="order" EntitySet="orders" />
      <End Role="item" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="FK_orderDetail_order" Association="ThienNgaDatabaseModel.FK_orderDetail_order">
      <End Role="order" EntitySet="orders" />
      <End Role="orderDetail" EntitySet="orderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_warranty_activities_tb_product_detail" Association="ThienNgaDatabaseModel.FK_tb_warranty_activities_tb_product_detail">
      <End Role="tb_product_detail" EntitySet="tb_product_detail" />
      <End Role="tb_warranty_activities" EntitySet="tb_warranty_activities" />
    </AssociationSet>
    <AssociationSet Name="FK_order_tb_customer" Association="ThienNgaDatabaseModel.FK_order_tb_customer">
      <End Role="tb_customer" EntitySet="tb_customer" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <EntitySet Name="CustomerTypes" EntityType="ThienNgaDatabaseModel.CustomerType" />
    <AssociationSet Name="FK_item_CustomerType" Association="ThienNgaDatabaseModel.FK_item_CustomerType">
      <End Role="CustomerType" EntitySet="CustomerTypes" />
      <End Role="item" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_customer_CustomerType" Association="ThienNgaDatabaseModel.FK_tb_customer_CustomerType">
      <End Role="CustomerType" EntitySet="CustomerTypes" />
      <End Role="tb_customer" EntitySet="tb_customer" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="ThienNga_checkkho_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="productStoreCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="productFactoryCode" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="dateAdded" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="inventoryID" Nullable="false" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ThienNga_findbyIMEI_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="productID" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="productDetailID" Nullable="false" />
    <Property Type="Int32" Name="inventoryID" Nullable="false" />
    <Property Type="Int32" Name="customerID" Nullable="true" />
    <Property Type="DateTime" Name="DateOfSold" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ThienNga_FindProduct_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="producFactoryID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="productStoreID" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="productName" Nullable="false" />
    <Property Type="Double" Name="price" Nullable="false" />
    <Property Type="Int32" Name="cateID" Nullable="true" />
    <Property Type="String" Name="description" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ThienNga_findwarranty_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="warrantyID" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="itemID" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="startdate" Nullable="true" />
    <Property Type="Int32" Name="duration" Nullable="false" />
    <Property Type="String" Name="description" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ThienNga_findwarrantyByIMEI_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="warrantyID" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="itemID" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="startdate" Nullable="true" />
    <Property Type="Int32" Name="duration" Nullable="false" />
    <Property Type="String" Name="description" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ThienNga_TimSDT_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="customerName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="phonenumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="address" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ThienNga_warrantyHistory_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="DateTime" Name="startDate" Nullable="false" />
    <Property Type="Int32" Name="employee" Nullable="false" />
    <Property Type="String" Name="warrantyID" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Int32" Name="status" Nullable="false" />
    <Property Type="DateTime" Name="realeaseDATE" Nullable="true" />
    <Property Type="String" Name="itemID" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="finishFixingDate" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ThienNga_getkho_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="productStoreCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="productFactoryCode" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="dateAdded" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="inventoryID" Nullable="false" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ThienNga_getkho_Result1">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="productStoreCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="productFactoryCode" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="dateAdded" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="inventoryID" Nullable="false" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ThienNga_getkho3_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="productStoreCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="productFactoryCode" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="dateAdded" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="inventoryID" Nullable="false" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
    <Property Type="Int32" Name="id1" Nullable="false" />
    <Property Type="String" Name="producFactoryID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="productStoreID" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="productName" Nullable="false" />
    <Property Type="Double" Name="price" Nullable="false" />
    <Property Type="Int32" Name="cateID" Nullable="true" />
    <Property Type="String" Name="description" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ThienNga_getkho_Result2">
    <Property Type="Int32" Name="inventoryID" Nullable="false" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
    <Property Type="String" Name="productName" Nullable="false" />
    <Property Type="String" Name="producFactoryID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="productStoreID" Nullable="false" MaxLength="50" />
    <Property Type="Double" Name="price" Nullable="false" />
    <Property Type="String" Name="description" Nullable="true" />
  </ComplexType>
  <EntityType Name="warrantyActivityFee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productSKU" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="activityID" Type="Int32" Nullable="false" />
    <Property Name="fixingfee" Type="Double" Nullable="false" />
    <NavigationProperty Name="tb_warranty_activities" Relationship="ThienNgaDatabaseModel.FK_warrantyActivityFee_tb_warranty_activities" FromRole="warrantyActivityFee" ToRole="tb_warranty_activities" />
  </EntityType>
  <EntityType Name="warrantyActivityFixingFee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FixDetail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fee" Type="Double" Nullable="false" />
    <Property Name="activityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_warranty_activities" Relationship="ThienNgaDatabaseModel.FK_warrantyActivityFixingFee_tb_warranty_activities" FromRole="warrantyActivityFixingFee" ToRole="tb_warranty_activities" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="tb_warranty_activities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="employee" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="warrantyID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="realeaseDATE" Type="DateTime" Precision="0" />
    <Property Name="itemID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="finishFixingDate" Type="DateTime" Precision="0" />
    <Property Name="empFixer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CodeBaoHanh" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="ThienNgaDatabaseModel.FK_tb_warranty_activities_AspNetUsers" FromRole="tb_warranty_activities" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="ThienNgaDatabaseModel.FK_tb_warranty_activities_AspNetUsers1" FromRole="tb_warranty_activities" ToRole="AspNetUser" />
    <NavigationProperty Name="tb_warrnaty_status" Relationship="ThienNgaDatabaseModel.FK_tb_warranty_activities_tb_warrnaty_status" FromRole="tb_warranty_activities" ToRole="tb_warrnaty_status" />
    <NavigationProperty Name="warrantyActivityFees" Relationship="ThienNgaDatabaseModel.FK_warrantyActivityFee_tb_warranty_activities" FromRole="tb_warranty_activities" ToRole="warrantyActivityFee" />
    <NavigationProperty Name="warrantyActivityFixingFees" Relationship="ThienNgaDatabaseModel.FK_warrantyActivityFixingFee_tb_warranty_activities" FromRole="tb_warranty_activities" ToRole="warrantyActivityFixingFee" />
    <Property Name="TenKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="productDetailID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_product_detail" Relationship="ThienNgaDatabaseModel.FK_tb_warranty_activities_tb_product_detail" FromRole="tb_warranty_activities" ToRole="tb_product_detail" />
  </EntityType>
  <Association Name="FK_tb_warranty_activities_AspNetUsers">
    <End Type="ThienNgaDatabaseModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="ThienNgaDatabaseModel.tb_warranty_activities" Role="tb_warranty_activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_warranty_activities">
        <PropertyRef Name="employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_warranty_activities_AspNetUsers1">
    <End Type="ThienNgaDatabaseModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="ThienNgaDatabaseModel.tb_warranty_activities" Role="tb_warranty_activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_warranty_activities">
        <PropertyRef Name="empFixer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_warranty_activities_tb_warrnaty_status">
    <End Type="ThienNgaDatabaseModel.tb_warrnaty_status" Role="tb_warrnaty_status" Multiplicity="1" />
    <End Type="ThienNgaDatabaseModel.tb_warranty_activities" Role="tb_warranty_activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_warrnaty_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_warranty_activities">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_warrantyActivityFee_tb_warranty_activities">
    <End Type="ThienNgaDatabaseModel.tb_warranty_activities" Role="tb_warranty_activities" Multiplicity="1" />
    <End Type="ThienNgaDatabaseModel.warrantyActivityFee" Role="warrantyActivityFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_warranty_activities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="warrantyActivityFee">
        <PropertyRef Name="activityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_warrantyActivityFixingFee_tb_warranty_activities">
    <End Type="ThienNgaDatabaseModel.tb_warranty_activities" Role="tb_warranty_activities" Multiplicity="1" />
    <End Type="ThienNgaDatabaseModel.warrantyActivityFixingFee" Role="warrantyActivityFixingFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_warranty_activities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="warrantyActivityFixingFee">
        <PropertyRef Name="activityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerID" Type="Int32" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="total" Type="Double" Nullable="false" />
    <NavigationProperty Name="items" Relationship="ThienNgaDatabaseModel.FK_item_order" FromRole="order" ToRole="item" />
    <NavigationProperty Name="orderDetails" Relationship="ThienNgaDatabaseModel.FK_orderDetail_order" FromRole="order" ToRole="orderDetail" />
    <NavigationProperty Name="tb_customer" Relationship="ThienNgaDatabaseModel.FK_order_tb_customer" FromRole="order" ToRole="tb_customer" />
    <Property Name="MaBill" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="orderDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productDetailID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Quantity" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ChietKhauPhanTram" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ChietKhauTrucTiep" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SoLuong" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order" Relationship="ThienNgaDatabaseModel.FK_orderDetail_order" FromRole="orderDetail" ToRole="order" />
  </EntityType>
  <Association Name="FK_item_order">
    <End Type="ThienNgaDatabaseModel.order" Role="order" Multiplicity="1" />
    <End Type="ThienNgaDatabaseModel.item" Role="item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderDetail_order">
    <End Type="ThienNgaDatabaseModel.order" Role="order" Multiplicity="1" />
    <End Type="ThienNgaDatabaseModel.orderDetail" Role="orderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderDetail">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_warranty_activities_tb_product_detail">
    <End Type="ThienNgaDatabaseModel.tb_product_detail" Role="tb_product_detail" Multiplicity="1" />
    <End Type="ThienNgaDatabaseModel.tb_warranty_activities" Role="tb_warranty_activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_product_detail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_warranty_activities">
        <PropertyRef Name="productDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_tb_customer">
    <End Type="ThienNgaDatabaseModel.tb_customer" Role="tb_customer" Multiplicity="0..1" />
    <End Type="ThienNgaDatabaseModel.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CustomerType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="items" Relationship="ThienNgaDatabaseModel.FK_item_CustomerType" FromRole="CustomerType" ToRole="item" />
    <NavigationProperty Name="tb_customer" Relationship="ThienNgaDatabaseModel.FK_tb_customer_CustomerType" FromRole="CustomerType" ToRole="tb_customer" />
  </EntityType>
  <Association Name="FK_item_CustomerType">
    <End Type="ThienNgaDatabaseModel.CustomerType" Role="CustomerType" Multiplicity="0..1" />
    <End Type="ThienNgaDatabaseModel.item" Role="item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="CustomerType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_customer_CustomerType">
    <End Type="ThienNgaDatabaseModel.CustomerType" Role="CustomerType" Multiplicity="0..1" />
    <End Type="ThienNgaDatabaseModel.tb_customer" Role="tb_customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_customer">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>