<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThienNgaDatabaseModelStoreContainer" CdmEntityContainer="ThienNgaDatabaseEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="ThienNgaDatabaseModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="ThienNgaDatabaseModel.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="accountOwner" ColumnName="accountOwner" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ThienNgaDatabaseModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="ThienNgaDatabaseModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="ThienNgaDatabaseModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ThienNgaDatabaseModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="ThienNgaDatabaseModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employeeName" ColumnName="employeeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventories">
      <EntityTypeMapping TypeName="ThienNgaDatabaseModel.inventory">
        <MappingFragment StoreEntitySet="inventory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="productStoreCode" ColumnName="productStoreCode" />
          <ScalarProperty Name="productFactoryCode" ColumnName="productFactoryCode" />
          <ScalarProperty Name="dateAdded" ColumnName="dateAdded" />
          <ScalarProperty Name="inventoryID" ColumnName="inventoryID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="ThienNgaDatabaseModel.item">
        <MappingFragment StoreEntitySet="item">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productDetailID" ColumnName="productDetailID" />
          <ScalarProperty Name="inventoryID" ColumnName="inventoryID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="DateOfSold" ColumnName="DateOfSold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logs">
      <EntityTypeMapping TypeName="ThienNgaDatabaseModel.log">
        <MappingFragment StoreEntitySet="log">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="warrantyActivitiesID" ColumnName="warrantyActivitiesID" />
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="account" ColumnName="account" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="ThienNgaDatabaseModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_cate">
      <EntityTypeMapping TypeName="ThienNgaDatabaseModel.tb_cate">
        <MappingFragment StoreEntitySet="tb_cate">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_customer">
      <EntityTypeMapping TypeName="ThienNgaDatabaseModel.tb_customer">
        <MappingFragment StoreEntitySet="tb_customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_inventory_name">
      <EntityTypeMapping TypeName="ThienNgaDatabaseModel.tb_inventory_name">
        <MappingFragment StoreEntitySet="tb_inventory_name">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="InventoryName" ColumnName="InventoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_product_detail">
      <EntityTypeMapping TypeName="ThienNgaDatabaseModel.tb_product_detail">
        <MappingFragment StoreEntitySet="tb_product_detail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="producFactoryID" ColumnName="producFactoryID" />
          <ScalarProperty Name="productStoreID" ColumnName="productStoreID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="cateID" ColumnName="cateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_warranty">
      <EntityTypeMapping TypeName="ThienNgaDatabaseModel.tb_warranty">
        <MappingFragment StoreEntitySet="tb_warranty">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="warrantyID" ColumnName="warrantyID" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
          <ScalarProperty Name="startdate" ColumnName="startdate" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_warranty_activities">
      <EntityTypeMapping TypeName="ThienNgaDatabaseModel.tb_warranty_activities">
        <MappingFragment StoreEntitySet="tb_warranty_activities">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="employee" ColumnName="employee" />
          <ScalarProperty Name="warrantyID" ColumnName="warrantyID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="realeaseDATE" ColumnName="realeaseDATE" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
          <ScalarProperty Name="finishFixingDate" ColumnName="finishFixingDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_warrnaty_status">
      <EntityTypeMapping TypeName="ThienNgaDatabaseModel.tb_warrnaty_status">
        <MappingFragment StoreEntitySet="tb_warrnaty_status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="statusName" ColumnName="statusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="ThienNgaDatabaseModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="ThienNgaDatabaseModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="ThienNga_checkkho" FunctionName="ThienNgaDatabaseModel.Store.ThienNga_checkkho">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThienNgaDatabaseModel.ThienNga_checkkho_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="productStoreCode" ColumnName="productStoreCode" />
          <ScalarProperty Name="productFactoryCode" ColumnName="productFactoryCode" />
          <ScalarProperty Name="dateAdded" ColumnName="dateAdded" />
          <ScalarProperty Name="inventoryID" ColumnName="inventoryID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThienNga_findbyIMEI" FunctionName="ThienNgaDatabaseModel.Store.ThienNga_findbyIMEI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThienNgaDatabaseModel.ThienNga_findbyIMEI_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productDetailID" ColumnName="productDetailID" />
          <ScalarProperty Name="inventoryID" ColumnName="inventoryID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="DateOfSold" ColumnName="DateOfSold" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThienNga_FindProduct" FunctionName="ThienNgaDatabaseModel.Store.ThienNga_FindProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThienNgaDatabaseModel.ThienNga_FindProduct_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="producFactoryID" ColumnName="producFactoryID" />
          <ScalarProperty Name="productStoreID" ColumnName="productStoreID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="cateID" ColumnName="cateID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThienNga_FindProductDetailID" FunctionName="ThienNgaDatabaseModel.Store.ThienNga_FindProductDetailID" />
    <FunctionImportMapping FunctionImportName="ThienNga_findwarranty" FunctionName="ThienNgaDatabaseModel.Store.ThienNga_findwarranty">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThienNgaDatabaseModel.ThienNga_findwarranty_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="warrantyID" ColumnName="warrantyID" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
          <ScalarProperty Name="startdate" ColumnName="startdate" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="description" ColumnName="description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThienNga_Login" FunctionName="ThienNgaDatabaseModel.Store.ThienNga_Login" />
    <FunctionImportMapping FunctionImportName="ThienNga_TimSDT" FunctionName="ThienNgaDatabaseModel.Store.ThienNga_TimSDT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThienNgaDatabaseModel.ThienNga_TimSDT_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="address" ColumnName="address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThienNga_warrantyHistory" FunctionName="ThienNgaDatabaseModel.Store.ThienNga_warrantyHistory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThienNgaDatabaseModel.ThienNga_warrantyHistory_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="employee" ColumnName="employee" />
          <ScalarProperty Name="warrantyID" ColumnName="warrantyID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="realeaseDATE" ColumnName="realeaseDATE" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
          <ScalarProperty Name="finishFixingDate" ColumnName="finishFixingDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThienNga_FindProduct2" FunctionName="ThienNgaDatabaseModel.Store.ThienNga_FindProduct" />
    <FunctionImportMapping FunctionImportName="ThienNga_checkkho2" FunctionName="ThienNgaDatabaseModel.Store.ThienNga_checkkho" />
    <FunctionImportMapping FunctionImportName="ThienNga_findwarranty2" FunctionName="ThienNgaDatabaseModel.Store.ThienNga_findwarranty" />
    <FunctionImportMapping FunctionImportName="ThienNga_warrantyHistory2" FunctionName="ThienNgaDatabaseModel.Store.ThienNga_warrantyHistory" />
    <FunctionImportMapping FunctionImportName="ThienNga_TimSDT2" FunctionName="ThienNgaDatabaseModel.Store.ThienNga_TimSDT" />
  </EntityContainerMapping>
</Mapping>