<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cb924fb5e6d4bb2814f8cdd19d93e6d" Name="Diagram1">
        <EntityTypeShape EntityType="ThienNgaDatabaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienNgaDatabaseModel.account" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienNgaDatabaseModel.AspNetRole" Width="1.5" PointX="5.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienNgaDatabaseModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienNgaDatabaseModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienNgaDatabaseModel.AspNetUser" Width="1.5" PointX="8" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienNgaDatabaseModel.employee" Width="1.5" PointX="8.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienNgaDatabaseModel.item" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienNgaDatabaseModel.log" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienNgaDatabaseModel.role" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienNgaDatabaseModel.tb_cate" Width="1.5" PointX="1.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienNgaDatabaseModel.tb_customer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienNgaDatabaseModel.tb_inventory_name" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienNgaDatabaseModel.tb_warranty" Width="1.5" PointX="2.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienNgaDatabaseModel.tb_warranty_activities" Width="1.5" PointX="11" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienNgaDatabaseModel.tb_warrnaty_status" Width="1.5" PointX="8.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienNgaDatabaseModel.database_firewall_rules" Width="1.5" PointX="12.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="ThienNgaDatabaseModel.FK_account_role" ManuallyRouted="false" />
        <AssociationConnector Association="ThienNgaDatabaseModel.FK_log_account" ManuallyRouted="false" />
        <AssociationConnector Association="ThienNgaDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ThienNgaDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ThienNgaDatabaseModel.FK_tb_warranty_activities_employee" ManuallyRouted="false" />
        <AssociationConnector Association="ThienNgaDatabaseModel.FK_item_tb_customer" ManuallyRouted="false" />
        <AssociationConnector Association="ThienNgaDatabaseModel.FK_item_tb_inventory_name" ManuallyRouted="false" />
        <AssociationConnector Association="ThienNgaDatabaseModel.FK_tb_warranty_activities_tb_warrnaty_status" ManuallyRouted="false" />
        <AssociationConnector Association="ThienNgaDatabaseModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ThienNgaDatabaseModel.tb_product_detail" Width="1.5" PointX="3.75" PointY="17.375" />
        <AssociationConnector Association="ThienNgaDatabaseModel.FK_item_tb_product_detail" />
        <AssociationConnector Association="ThienNgaDatabaseModel.FK_tb_product_detail_tb_cate" />
        <EntityTypeShape EntityType="ThienNgaDatabaseModel.inventory" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="ThienNgaDatabaseModel.FK_inventory_tb_inventory_name" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>